type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1734975869640
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:099caf15-5bf7-4402-9777-012c0dd0bba9-1734975848891] = [groups:][instances:]
}

menu_background {
  slideshow_name = cool_slideshow
  background_type = slideshow
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  button_element_executable_block_identifier = 39097996-532c-4b38-8fcf-c621bd4b6e81-1733677050214
  [executable_action_instance:e1c50ecb-7144-4bdb-954b-a0cf3d9e3bf7-1733677050214][action_type:openlink] = https://billing.kinetichosting.net/aff.php?aff=264
  [executable_block:39097996-532c-4b38-8fcf-c621bd4b6e81-1733677050214][type:generic] = [executables:e1c50ecb-7144-4bdb-954b-a0cf3d9e3bf7-1733677050214;]
  backgroundnormal = [source:local]fancymenu images/button1.png
  backgroundhovered = [source:local]fancymenu images/back.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel =  use code "path15"
  label = Server
  navigatable = true
  widget_active_state_requirement_container_identifier = 30163c5b-464a-4ae3-95f1-976be1bb68e4-1733677050212
  [loading_requirement_container_meta:30163c5b-464a-4ae3-95f1-976be1bb68e4-1733677050212] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 6cf49eb9-5b1b-4a42-b231-7b08775e8dc71686949967250
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = vanillabtn:button_compatibility_id:mc_titlescreen_singleplayer_button
  x = -1
  y = 95
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 2f5d3eaf-b17f-4910-8376-c255d803dc2e-1733677050214
  [loading_requirement_container_meta:2f5d3eaf-b17f-4910-8376-c255d803dc2e-1733677050214] = [groups:][instances:]
}

element {
  copy_client_player = false
  playername = Thanks for Downloading!
  auto_skin = false
  auto_cape = false
  slim = false
  skin_source = [source:local]config/fancymenu/customization/devskin.png
  scale = 30
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = true
  showname = false
  head_follows_mouse = true
  body_follows_mouse = false
  headrotationx = 0.0
  headrotationy = -7.5
  bodyrotationx = 1.875
  bodyrotationy = 9.375
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 32e2df2e-1e71-452a-be59-f43e4a8cf4571687111046172
  appearance_delay = every_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1420
  sticky_anchor = false
  anchor_point = bottom-right
  x = -49
  y = -64
  width = 18
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 0112f018-9dfc-4286-afc3-b3f7e3201f1c-1733677072435
  [loading_requirement_container_meta:0112f018-9dfc-4286-afc3-b3f7e3201f1c-1733677072435] = [groups:][instances:]
}

element {
  source = Forge 47.1.3%n%Minecraft 1.20.1%n%
  source_mode = direct
  shadow = true
  case_mode = normal
  scale = 1.0
  alignment = left
  text_border = 0
  line_spacing = 1
  enable_scrolling = true
  element_type = fancymenu_customization_item_text
  instance_identifier = 49714fce-4782-4d06-90e4-692f48ff6de31687201159355
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 0
  y = -21
  width = 200
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = dbc5cc97-3e94-4cf3-a438-3cdf7c5693e6-1733677072435
  [loading_requirement_container_meta:dbc5cc97-3e94-4cf3-a438-3cdf7c5693e6-1733677072435] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/path-splash.txt
  source_mode = text_file
  scale = 1.0
  shadow = true
  rotation = 20.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = a989866e-51b0-4ea5-850a-175838534c3c-1733677624294
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1425
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 1371ab84-967c-496d-b4b7-96e290f48bc4-1733677872569
  x = 152
  y = 72
  width = 69
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = df65d063-6c5d-474a-87cd-c30e3c15b455-1733677624294
  [loading_requirement_container_meta:df65d063-6c5d-474a-87cd-c30e3c15b455-1733677624294] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/saturated1.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = ef08440c-7320-44c6-b1fe-387a92129e48-1733974729823
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1420
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = -6
  y = -114
  width = 207
  height = 114
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9889a8db-6e44-400a-8784-5b45aa79cceb-1733974729823
  [loading_requirement_container_meta:9889a8db-6e44-400a-8784-5b45aa79cceb-1733974729823] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/cursor.png
  hotspot_x = 0
  hotspot_y = 0
  editor_preview_mode = false
  element_type = cursor
  instance_identifier = f50db26b-7b2f-4114-a9cc-5e996de4061a-1733974789065
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1420
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_width = 10
  advanced_height = 10
  x = 161
  y = 44
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d79831fe-765b-4eb4-8169-bf30c2171237-1733974789065
  [loading_requirement_container_meta:d79831fe-765b-4eb4-8169-bf30c2171237-1733974789065] = [groups:][instances:]
}

element {
  copy_client_player = false
  playername = Checkout NeonCranberries mods!
  auto_skin = false
  auto_cape = false
  slim = true
  skin_source = [source:local]/config/fancymenu/assets/neoncran.png
  scale = 30
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = true
  showname = true
  head_follows_mouse = true
  body_follows_mouse = false
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 9746e26a-5d01-402e-a334-87d85c425e92-1734189548506
  appearance_delay = every_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1420
  sticky_anchor = false
  anchor_point = mid-centered
  x = 174
  y = 79
  width = 18
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 58acd9c9-08bb-47aa-8196-4824c36f8a32-1734189548506
  [loading_requirement_container_meta:58acd9c9-08bb-47aa-8196-4824c36f8a32-1734189548506] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 7d7b0f71-bcea-42c4-a3f6-878039803060-1733677050211
  [executable_block:7d7b0f71-bcea-42c4-a3f6-878039803060-1733677050211][type:generic] = [executables:]
  backgroundnormal = [source:local]fancymenu images/button1.png
  backgroundhovered = [source:local]fancymenu images/back.png
  restartbackgroundanimations = false
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3eeaba5c-665d-482d-ad03-cc2794076304-1733677050211
  [loading_requirement_container_meta:3eeaba5c-665d-482d-ad03-cc2794076304-1733677050211] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1420
  sticky_anchor = false
  anchor_point = vanilla
  x = 156
  y = 119
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = f865e782-86f9-4c8b-94dc-23bf5c6a92aa-1733677050211
  [loading_requirement_container_meta:f865e782-86f9-4c8b-94dc-23bf5c6a92aa-1733677050211] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c81001fd-69a9-4ae8-bc26-fa4d7de204b7-1733974477211
  [executable_block:c81001fd-69a9-4ae8-bc26-fa4d7de204b7-1733974477211][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1dc7627e-6268-4351-bfa6-f59092a3c94d-1733974477211
  [loading_requirement_container_meta:1dc7627e-6268-4351-bfa6-f59092a3c94d-1733974477211] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1420
  sticky_anchor = false
  anchor_point = vanilla
  x = 132
  y = 143
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 809e9428-9d3a-4371-a964-e1def04733e2-1733974477211
  [loading_requirement_container_meta:809e9428-9d3a-4371-a964-e1def04733e2-1733974477211] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a7c22f60-5496-42d2-9cb0-9545632c2f09-1733677050211
  [executable_block:a7c22f60-5496-42d2-9cb0-9545632c2f09-1733677050211][type:generic] = [executables:]
  backgroundnormal = [source:local]fancymenu images/button1.png
  backgroundhovered = [source:local]fancymenu images/back.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4a3bb740-28e8-4fca-8e16-f91ec279b411-1733677050211
  [loading_requirement_container_meta:4a3bb740-28e8-4fca-8e16-f91ec279b411-1733677050211] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1420
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = vanillabtn:button_compatibility_id:mc_titlescreen_singleplayer_button
  x = 102
  y = 49
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 8dd67691-9f24-4e67-af06-a647b4a2b5a6-1733677050211
  [loading_requirement_container_meta:8dd67691-9f24-4e67-af06-a647b4a2b5a6-1733677050211] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 86ecbff4-bc7b-4fb6-bc9a-3089cf4619b7-1733677050211
  [executable_block:86ecbff4-bc7b-4fb6-bc9a-3089cf4619b7-1733677050211][type:generic] = [executables:]
  backgroundnormal = [source:local]fancymenu images/button1.png
  backgroundhovered = [source:local]fancymenu images/back.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = Accessibility
  label = Accessibility
  navigatable = true
  widget_active_state_requirement_container_identifier = a4fd149a-817b-40fd-8be0-3a50995f9a36-1733677050211
  [loading_requirement_container_meta:a4fd149a-817b-40fd-8be0-3a50995f9a36-1733677050211] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1420
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = vanillabtn:button_compatibility_id:mc_titlescreen_singleplayer_button
  x = 102
  y = 72
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = c9dcd78e-8007-4bb5-8c0d-3b3379182a0e-1733677050211
  [loading_requirement_container_meta:c9dcd78e-8007-4bb5-8c0d-3b3379182a0e-1733677050211] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9efa4358-e4c7-48bb-bb44-da6db4a59e53-1733677050211
  [executable_block:9efa4358-e4c7-48bb-bb44-da6db4a59e53-1733677050211][type:generic] = [executables:]
  backgroundnormal = [source:local]fancymenu images/button1.png
  backgroundhovered = [source:local]fancymenu images/back.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b5bfb9f3-575b-489f-ba54-d4d17865a39b-1733677050211
  [loading_requirement_container_meta:b5bfb9f3-575b-489f-ba54-d4d17865a39b-1733677050211] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1420
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = vanillabtn:button_compatibility_id:mc_titlescreen_singleplayer_button
  x = 102
  y = 96
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a572dca6-1689-4a70-9dbf-3603d42e4437-1733677050211
  [loading_requirement_container_meta:a572dca6-1689-4a70-9dbf-3603d42e4437-1733677050211] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7e8c0ede-9ba0-4942-b2fc-284f1582cdd4-1733677050211
  [executable_block:7e8c0ede-9ba0-4942-b2fc-284f1582cdd4-1733677050211][type:generic] = [executables:]
  backgroundnormal = [source:local]fancymenu images/button1.png
  backgroundhovered = [source:local]fancymenu images/back.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = cbbd153b-096a-40d5-8783-0a3bb04d45cf-1733677050211
  [loading_requirement_container_meta:cbbd153b-096a-40d5-8783-0a3bb04d45cf-1733677050211] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = vanillabtn:button_compatibility_id:mc_titlescreen_singleplayer_button
  x = -1
  y = 49
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 4ecbb2a3-ba71-484b-b1f0-d772749646de-1733677050211
  [loading_requirement_container_meta:4ecbb2a3-ba71-484b-b1f0-d772749646de-1733677050211] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 84744c2f-4b36-4d9a-871d-4710112c8898-1733677050210
  [executable_block:84744c2f-4b36-4d9a-871d-4710112c8898-1733677050210][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 645e667f-0d56-416c-8f58-071cec0b18c7-1733677050210
  [loading_requirement_container_meta:645e667f-0d56-416c-8f58-071cec0b18c7-1733677050210] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1425
  sticky_anchor = false
  anchor_point = vanilla
  x = 314
  y = 274
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 73ec9bf9-f00c-4499-aecf-a31e71db521d-1733677050210
  [loading_requirement_container_meta:73ec9bf9-f00c-4499-aecf-a31e71db521d-1733677050210] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 03616866-db43-4ff7-a150-88c2577672ac-1733681628869
  [executable_block:03616866-db43-4ff7-a150-88c2577672ac-1733681628869][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3e986cf1-eb80-4db1-b967-e1c78d71681d-1733681628869
  [loading_requirement_container_meta:3e986cf1-eb80-4db1-b967-e1c78d71681d-1733681628869] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 49361
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 4
  y = 220
  width = 60
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c488f5da-971b-405d-8611-86d140f9f5d1-1733681628869
  [loading_requirement_container_meta:c488f5da-971b-405d-8611-86d140f9f5d1-1733681628869] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ddd021e2-0bf6-4d7c-8dc6-14c7ac2e6c39-1733677050210
  [executable_block:ddd021e2-0bf6-4d7c-8dc6-14c7ac2e6c39-1733677050210][type:generic] = [executables:]
  backgroundnormal = [source:local]fancymenu images/button1.png
  backgroundhovered = [source:local]fancymenu images/back.png
  restartbackgroundanimations = true
  loopbackgroundanimations = false
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = Multiplayer
  navigatable = true
  widget_active_state_requirement_container_identifier = ba9cc2be-28dc-415d-af98-d087d3dc27db-1733677050210
  [loading_requirement_container_meta:ba9cc2be-28dc-415d-af98-d087d3dc27db-1733677050210] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = vanillabtn:button_compatibility_id:mc_titlescreen_singleplayer_button
  x = 0
  y = 25
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = f2e33f24-35b5-48ff-a246-bf85575f719a-1733677050210
  [loading_requirement_container_meta:f2e33f24-35b5-48ff-a246-bf85575f719a-1733677050210] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8de94d6e-6085-43a9-8089-cb1065a3284b-1733677050211
  [executable_block:8de94d6e-6085-43a9-8089-cb1065a3284b-1733677050211][type:generic] = [executables:]
  backgroundnormal = [source:local]fancymenu images/button1.png
  backgroundhovered = [source:local]fancymenu images/back.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = Language
  label = Language
  navigatable = true
  widget_active_state_requirement_container_identifier = b55d081d-ef32-4333-8315-1c330d1b42bd-1733677050211
  [loading_requirement_container_meta:b55d081d-ef32-4333-8315-1c330d1b42bd-1733677050211] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1420
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = vanillabtn:button_compatibility_id:mc_titlescreen_singleplayer_button
  x = -1
  y = 72
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 55204775-b6f2-419b-9c9b-926dd3800ed9-1733677050211
  [loading_requirement_container_meta:55204775-b6f2-419b-9c9b-926dd3800ed9-1733677050211] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 79201e2a-bb5c-41a8-982d-bb0439e1f4cd-1733681628869
  [executable_block:79201e2a-bb5c-41a8-982d-bb0439e1f4cd-1733681628869][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = fcf3e300-3849-479c-a50b-65536c369604-1733681628869
  [loading_requirement_container_meta:fcf3e300-3849-479c-a50b-65536c369604-1733681628869] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 4936
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 4
  y = 220
  width = 60
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f48361ca-873d-4a4d-83c5-ac0af8d67c0d-1733681628869
  [loading_requirement_container_meta:f48361ca-873d-4a4d-83c5-ac0af8d67c0d-1733681628869] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 09705e92-0e60-4352-ab39-486579b18646-1733677050211
  [executable_block:09705e92-0e60-4352-ab39-486579b18646-1733677050211][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 32beb3fe-ec25-46f8-a39a-4f3412e2ca24-1733677050211
  [loading_requirement_container_meta:32beb3fe-ec25-46f8-a39a-4f3412e2ca24-1733677050211] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 258
  y = 167
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = c5784c5e-a70e-42f2-87c1-2463e57ca81b-1733677050211
  [loading_requirement_container_meta:c5784c5e-a70e-42f2-87c1-2463e57ca81b-1733677050211] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 290
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 1263cd3f-d7e4-46e6-951f-30ecd99ff301-1733677072435
  [loading_requirement_container_meta:1263cd3f-d7e4-46e6-951f-30ecd99ff301-1733677072435] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 2
  y = 422
  width = 114
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 46817d98-3604-4c53-aebe-6a64444094d0-1733677072435
  [loading_requirement_container_meta:46817d98-3604-4c53-aebe-6a64444094d0-1733677072435] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1425
  sticky_anchor = false
  anchor_point = mid-centered
  x = 164
  y = -69
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 0c3f8550-65d4-444a-9488-a7770d3bf212-1733677072435
  [loading_requirement_container_meta:0c3f8550-65d4-444a-9488-a7770d3bf212-1733677072435] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 530
  y = 214
  width = 13
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = cd92280b-9d3e-476c-928a-e6fef98b5b5e-1733677072435
  [loading_requirement_container_meta:cd92280b-9d3e-476c-928a-e6fef98b5b5e-1733677072435] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 625
  y = 437
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 686c8fbf-5c13-46d0-acdb-05cc7f710c14-1733677072435
  [loading_requirement_container_meta:686c8fbf-5c13-46d0-acdb-05cc7f710c14-1733677072435] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 293
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 39771f19-c1d4-489a-b9bf-0bba0a250c63-1733677072435
  [loading_requirement_container_meta:39771f19-c1d4-489a-b9bf-0bba0a250c63-1733677072435] = [groups:][instances:]
  is_hidden = true
}

