#KubeJS Dev Properties
#Sun Dec 08 10:55:35 CST 2024
logSkippedTags=false
logSkippedRecipes=false
logSkippedPlugins=true
debugInfo=true
strictTags=false
logAddedRecipes=true
logRemovedRecipes=true
logModifiedRecipes=true
logInvalidRecipeHandlers=true
dataPackOutput=false
logGeneratedData=false
logErroringRecipes=true
alwaysCaptureErrors=true
